{
"label":"1981: DOS",
"icon":"dos.png",
"iconsel":"dos_sel.png",
"launch":"launch.sh",
"rompath":"../../Roms/DOS",
"imgpath":"../../Imgs/DOS",
"useswap":1,
"shortname":0,
"hidebios":1,
"extlist":""
}