{
"label":"1986: FDS",
"icon":"fds.png",
"iconsel":"fds_sel.png",
"launch":"launch.sh",
"rompath":"../../Roms/FDS",
"imgpath":"../../Imgs/FDS",
"useswap":0,
"shortname":0,
"hidebios":0,
"extlist":""
}
