{
"label":"1992: WAT",
"icon":"supervision.png",
"iconsel":"supervision_sel.png",
"launch":"launch.sh",
"rompath":"../../Roms/SUPERVISION",
"imgpath":"../../Imgs/SUPERVISION",
"useswap":0,
"shortname":0,
"hidebios":0,
"extlist":""
}