{
"label":"2015: PICO",
"icon":"pico.png",
"iconsel":"pico_sel.png",
"launch":"launch.sh",
"rompath":"../../Roms/PICO",
"imgpath":"../../Imgs/PICO",
"useswap":1,
"shortname":0,
"hidebios":0,
"extlist":""
}
