{
"label":"Powder",
"icon":"powder.png",
"iconsel":"powder_sel.png",
"launch":"powder",
"description":"Powder for Miyoo"
}
#(Licensed under a deprecated CC license (https://creativecommons.org/licenses/sampling+/1.0/ sourced from http://www.zincland.com/powder/index.php?pagename=release) which allows distribution for non-commercial purposes with proper attribution (original author's name is displayed in the app). 
#"Roguelike game by Jeff Lait"
#ported by boiler