{
"label":"1998: NGP",
"icon":"ngp.png",
"iconsel":"ngp_sel.png",
"launch":"launch.sh",
"rompath":"../../Roms/NGP",
"imgpath":"../../Imgs/NGP",
"useswap":0,
"shortname":0,
"hidebios":0,
"extlist":""
}
